<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <title>Virtual</title>
  </head>
  <body>
    <div class="navbar">
      <h1 class="logo">Virtual</h1>
      <ul>
        <li>Features</li>
        <li>Company</li>
        <li>Careers</li>
        <li>About</li>
      </ul>
      <div class="login">
        <button style="border: none">Login</button>
        <button>Register</button>
      </div>
    </div>
    <div class="about">
      <div>
        <h1 style="font-size: 3em; margin-bottom: 1em">
          Make <br />
          Remote Work
        </h1>
        <p>
          This challenge will test your ability to create dropdown navigation
          menus, a common pattern on larger sites. It will also provide some
          nice basic layout challenges.
        </p>
        <button class="more">Learn more</button>
      </div>
      <div>
        <img
          src="images/working_remotely.svg"
          style="width: -webkit-fill-available; height: auto"
          alt="Remote work image"
        />
      </div>
    </div>
    <div class="clients">
      <img src="images/caterham-logo-2019.svg" alt="client" />
      <img src="images/facebook-inc-logo-2019-1.svg" alt="client" />
      <img src="images/whatsapp.svg" alt="client" />
    </div>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
